{
    "name": "Hitman Freelancer Tracker",
    "short_name": "Hitman Tracker",
    "description": "Track weapons and items in Hitman Freelancer mode",
    "icons": [
        {
            "src": "images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}